|testeHex
clr => counter3[0].PRESET
clr => counter3[1].PRESET
clr => counter3[2].PRESET
clr => counter3[3].PRESET
clr => counter3[4].PRESET
clr => counter2[0].PRESET
clr => counter2[1].PRESET
clr => counter2[2].PRESET
clr => counter2[3].PRESET
clr => counter2[4].PRESET
clr => counter1[0].PRESET
clr => counter1[1].PRESET
clr => counter1[2].PRESET
clr => counter1[3].PRESET
clr => counter1[4].PRESET
clr => counter0[0].PRESET
clr => counter0[1].PRESET
clr => counter0[2].PRESET
clr => counter0[3].PRESET
clr => counter0[4].PRESET
i_Clk => counter3[0].CLK
i_Clk => counter3[1].CLK
i_Clk => counter3[2].CLK
i_Clk => counter3[3].CLK
i_Clk => counter3[4].CLK
i_Clk => counter2[0].CLK
i_Clk => counter2[1].CLK
i_Clk => counter2[2].CLK
i_Clk => counter2[3].CLK
i_Clk => counter2[4].CLK
i_Clk => counter1[0].CLK
i_Clk => counter1[1].CLK
i_Clk => counter1[2].CLK
i_Clk => counter1[3].CLK
i_Clk => counter1[4].CLK
i_Clk => counter0[0].CLK
i_Clk => counter0[1].CLK
i_Clk => counter0[2].CLK
i_Clk => counter0[3].CLK
i_Clk => counter0[4].CLK
hex0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


